/* Main container for the product display */
.container11 {
  display: flex;
  width: 95%; /* Adjusted width to match your layout */
  height: 90vh;
  background: #acb7f7;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.8);
  min-height: 80vh;
  align-items: center;
  justify-content: center;
  margin-top: 15rem;
  margin-left: 35px;
}

/* Styling for individual product container */
.product {
  width: 90%;
  max-width: 600px;
  display: flex;
}

/* Styling for the gallery of chalet images */
.gallery-chalets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  position: relative;
  overflow: hidden;
}

/* Styling for individual chalet images */
.gallery-chalets img {
  width: 40vh;
  margin-left: 10px;
  height: auto;
  display: block;
  object-fit: fill;
}

/* Styling for the information section */
.info {
  flex-basis: 53%;
  padding: 40px; /* Adjusted padding */
  height: 65vh;
  background: #ffffff;
  padding-left: 30px;
  box-shadow: -10px 5px 10px 10px rgba(0, 0, 0, 0.1);
  font-size: 13px;
  color: #777;
}

/* Styling for different heading levels */
.info h1 {
  font-size: 35px;
  color: #333; /* Adjusted text color */
}

.info h2 {
  font-size: 25px;
  color: #333; /* Adjusted text color */
  font-weight: 600;
}

.info h3 {
  color: #00d874;
  margin-bottom: 20px;
}

/* Styling for paragraphs */
.info p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

/* Styling for links */
.info a {
  background: #553ff0;
  display: flex;
  color: #ffffff;
  font-size: 17px;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  border: 0;
  outline: 0;
  box-shadow: 0 10px 10px rgba(85, 63, 240, 0.25);
  cursor: pointer;
}

/* Styling for link hover state */
.info a:hover {
  background: #ffffff;
  color: #553ff0;
  border: 2px solid #553ff0;
  cursor: pointer;
}

/* Styling for control buttons */
.controls {
  position: absolute;
  bottom: 40px;
  right: 20px;
}
