/* Import Google Font Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

/* Styling for the contact-us container */
.contact-us {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
  margin-left: 20vh;
}

/* Styling for the content within the contact-us container */
.contact-us .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Styling for the left side of the contact-us content */
.contact-us .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

/* Styling for the vertical line before the details in the left side */
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

/* Styling for the details section in the left side */
.content .left-side .details {
  margin: 14px;
  text-align: center;
}

/* Styling for icons in the details section */
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

/* Styling for topic in the details section */
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

/* Styling for text-one in the details section */
.content .left-side .details .text-one {
  font-size: 14px;
  color: #afafb6;
}

/* Styling for the right side of the contact-us content */
.contact-us .content .right-side {
  width: 75%;
}

/* Styling for the topic text in the right side */
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}

/* Styling for paragraphs in the right side */
.content .right-side p {
  font-size: 13px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Styling for input boxes in the right side */
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

/* Styling for input and textarea fields */
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

/* Styling for the message box textarea */
.right-side .message-box {
  min-height: 110px;
}

/* Additional styling for textarea within input boxes */
.right-side .input-box textarea {
  padding-top: 6px;
}

/* Styling for buttons */
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

/* Styling for submit button */
.right-side .button input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: 20px;
  width: auto;
}

/* Styling for submit button hover state */
.button input[type="submit"]:hover {
  background: #5029bc;
}

/* Media queries for responsiveness */
@media (max-width: 950px) {
  .contact-us {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contact-us .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .contact-us {
    margin: 40px 0;
    height: 100%;
  }
  .contact-us .content {
    flex-direction: column-reverse;
  }
  .contact-us .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contact-us .content .left-side::before {
    display: none;
  }
  .contact-us .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* Styling for the map container */
.map {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Styling for the map heading */
.map h1 {
  color: #000;
  font-size: 45px;
  margin-bottom: 60px;
  margin-top: 10rem;
}

/* Styling for the map iframe */
iframe {
  width: 80%;
  height: 500px;
  margin-bottom: 3rem;
}
