/* General styling for the body */
body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

/* Styling for the main container */
.main {
	width: 350px;
	height: 500px;
	background: red; /* Red background color - consider removing since it's overridden */
	overflow: hidden;
	background: url("https://your-image-url-here.jpg") no-repeat center/cover; /* Replace with your image URL */
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}

/* Styling for the hidden checkbox */
#chk {
	display: none;
}

/* Styling for the signup container */
.signup {
	position: relative;
	width: 100%;
	height: 100%;
}

/* Styling for labels */
label {
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

/* Styling for input fields */
input {
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}

/* Styling for buttons */
button {
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}

/* Styling for button hover state */
button:hover {
	background: #6d44b8;
}

/* Styling for the login container */
.login {
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}

/* Styling for labels inside the login container */
.login label {
	color: #573b8a;
	transform: scale(.6);
}

/* Adjusting styles based on checkbox state */
#chk:checked ~ .login {
	transform: translateY(-500px);
}

#chk:checked ~ .login label {
	transform: scale(1);	
}

#chk:checked ~ .signup label {
	transform: scale(.6);
}
