body {
    display: grid;
    place-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    
}

.card-wrapper{
    max-width: 1000rem;
    margin: 0 auto;
  }

  .img-display{
    overflow: hidden;
  }
  .img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }
  .img-showcase img{
    min-width: 100%;
  }
  .img-select{
    display: flex;
  }
  .img-item{
    margin: 0.3rem;
  }
  .img-item:nth-child(1),
  .img-item:nth-child(2),
  .img-item:nth-child(3),
  .img-item:nth-child(4){
    margin-right: 0;
  }
  .img-item:hover{
    opacity: 0.8;
  }
  
  /* Clearfix for floats */
  .Chalets:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Main Container */
  .product-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .img-display {
    overflow: hidden;
    width: 100%;
  }
  
  .img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
  }
  
  .img-showcase img {
    width: 100%;
    object-fit: cover;
  }
  
  .img-select {
    display: flex;
    justify-content: center;
  }
  
  .img-item {
    margin: 0.3rem;
  }
  
  .img-item a {
    display: block;
  }
  
  .img-item img {
    width: 60px;
    height: auto;
    cursor: pointer;
  }
  
  /* Chalets Description */
  .chalets-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .chalets-description h1 {
    font-weight: 300;
    font-size: 36px;
    color: #000000;
    margin-top: 0;
  }
  
  .chalets-description p {
    font-size: 16px;
    font-weight: 300;
    color: #000000;
    line-height: 24px;
  }
  
  /* Media query for larger screens */
  @media screen and (min-width: 600px) {
  .product-imgs {
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 0;
  }
  
  .img-display {
    width: 60%; /* Adjust width as needed */
    margin-right: 20px;
  }
  
  .chalets-description {
    flex: 1;
  }
  }
  
  
  @media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
  }
  
  /* Container for the grid */
  .grid {
    display: -webkit-box;
    gap: 20px; /* Gap between columns */
    padding: 30px;
  }
  
  /* Individual grid items */
  .grid1, .grid2, .grid3, .grid4 {
    background-color: #fff; /* White background */
    padding: 25px; /* Increase padding for a bigger look */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 30rem;
  }
  
  /* Different background colors for each column */
  .grid1 {
    background-color: #f0f0f0; /* Light grey */
  }
  
  .grid2 {
    background-color: #ccc; /* Grey */
  }
  
  .grid3 {
    background-color: #666; /* Dark grey */
    color: white;
  }
  
  .grid4 {
    background-color: #000; /* Black */
    color: white;
  }

  .grid1 h3 , .grid2 h3{
    color: #000;
  }
  .grid1 p, .grid2 p, .grid3 p, .grid4 p{
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-size: 15px;
      font-weight: 550;
  }
  .grid1 h3, .grid2 h3, .grid3 h3, .grid4 h3{
    text-decoration: underline;
    font-size: 24px; /* Increase font size for a bigger look */
  }
  
  /* Media query for larger screens */
  @media screen and (min-width: 600px) {
    .grid {
      gap: 20px; /* Adjust gap as needed */
    }
  }
  
  
/* Specific styles */
input[type="file"] {
    display: none;
}

input[type="text"] {
  width: 400px; /* Set the width as needed */
  border: 1px solid #575757;
  margin-left: 53rem;
}



label {
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    background: #c0392b;
    text-align: center;
    padding: 15px 30px;
    font-size: 18px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: pointer;
    box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.35);
    border-radius: 3px;
    width: 400px;
    margin-left: 53rem;
}
  
label i {
    font-size: 20px;
    margin-right: 10px;
    width: 320px;
}
  
label:active {
    transform: scale(0.9);
}
  
#card {
    display: flex;
    font-size: 15px;
    margin: 40px auto;
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    display: none;


}
  
#checkmark {
    font-weight: lighter;
    fill: #ffffff;
    margin: -3.5em 20px;
}
  
  
/* Style for the buttons container */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 8px;
}
  
/* Style for the buttons container */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 40rem;
}
  
 /* Style for individual buttons */
button {
    padding: 10px 15px; /* Adjust the padding as needed */
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    background: #c0392b;
    color: #fff; 
}
  
.membership-title {
    margin-top: 80px;
    font-size: 38px;
    color: #000000;
    letter-spacing: 2px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    margin-left: 12rem;
}
.membership-description {
    background-color: #3498db;
    color: white;
    padding: 25px;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 30px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
    margin-left: 55rem;
}

.reset-button{
    margin-right: 32rem;
}