/* Heading styles */
.fancyText {
  font-family: Sofia;
  font-size: 40px;
  text-align: center;
  color: black;
  padding: 1rem;
  margin: 5rem;
  margin-top: 10rem;
  font-weight: 900;
  position: relative;
}

/* Root variables */
:root {
  --main-color: #e29436;
  --black: #13131a;
  --bg: #ffffff;
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
  list-style-type: none;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

/* HTML styles */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 8rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 5rem;
}

/* Body styles */
body {
  font-family: "Roboto", sans-serif;
  background: var(--bg);
  color: var(--black);
}

/* Navigation bar styles */
.navbar {
  font-weight: 500;
  display: flex;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style:inherit  ;
}

.navbar a {
  margin: 0 1.5rem;
  font-size: 1.8rem;
  color: var(--black);
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  padding: 1rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.header .logo img {
  height: 6rem;
  margin-left: -8rem;
  width: 20rem;
}

.header .navbar a {
  margin: 0 1rem;
  font-size: 1.6rem;
  color: #000000;
}

/* Styling for the login button */
#login-btn {
  background: linear-gradient(to bottom, #000000, #6d6d6c);
  color: var(--black);
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border-radius: 3rem;
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-left: 30rem;
  position: relative;
}

#login-btn .fa {
  margin-right: 0.5rem;
  color: #ffffff;
  text-transform: none;
}

#login-btn:hover {
  background: linear-gradient(to bottom, #6d6d6c, #000000);
  transform: scale(1.15);
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

/* Scroll to top button styles */
.top-button {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 60%;
  background: rgb(255, 128, 128)
    url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E")
    center no-repeat;
  box-shadow: 2px 0.5rem 0.5rem 2px gray;
  opacity: 0.8;
}

.top-button:hover {
  opacity: 1;
}

.top-button:focus {
  opacity: 0.9;
}

.top-button:active {
  opacity: 1;
}

.image-active{
  width: 350px;
  height: auto;
}

#main1 {
  position: relative;
}

#page2 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
  overflow: hidden; /* Hide video overflow */
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: -1;
}

#page2 h1 {
  font-size: 5.5vw;
  font-weight: 900;
  position: relative;
}

#page2 h1::before {
  content: "Embrace the Journey";
  position: absolute;
  color: #000;
  top: -5px;
  left: -5px;
  -webkit-text-stroke: 1.5px #95c11e;
  z-index: -1;
}

#page2 h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 20px;
}

#page2 p {
  font-size: 1.8vw;
  font-weight: 500;
  width: 60%;
  background-color: #ffffff;
  border: 2px solid black;
}


.home-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  scroll-snap-type: y mandatory;
  position: relative;
  height: 70vh;
  overflow-y: scroll;
  background-color: #bfbfb9;
  text-align: center;
}

.home-section h1 {
  color: #fff;
  text-shadow: 4px 2px #000000;
  font-size: 130px;
  margin: 35px 0px 0px;
}

.home-section h3 {
  font-size: 35px;
  color: #6d6d6c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-section p {
  font-size: 15px;
}

.section-left,
.section-center,
.section-right {
  width: 35%;
  text-align: center;
}



.main-content {
  text-align: center;
  text-transform: uppercase;
  scroll-snap-type: y mandatory;
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}

.hover,
.word,
.concept-five {
  background-image: url("../images/maunga_club_cabin.jpg");
  display: flex;
  align-items: center;
}

.concept-five .word {
  width: 0px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

.word > span {
  margin: 0 1rem;
}

.concept-five .word:hover .char:nth-child(even) {
  top: 20px;
}

.concept-five .word:hover .char:nth-child(odd) {
  top: -20px;
}

.concept-five .char {
  flex: 1;
  position: relative;
  display: inline-block;
  top: 0;
  transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

h1 {
  cursor: pointer;
  position: relative;
  color: #fff;
  font: 900 60px Montserrat;
  text-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.concept {
  position: relative;
  padding: 5em;
  height: 100vh;
  overflow: hidden;
  scroll-snap-align: center;
}

.concept:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: radial-gradient(rgba(0, 0, 0, 0.3), transparent);
  opacity: 0;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.concept:hover:before {
  opacity: 0.5;
}

.img-gallery {
  width: 90%;
  margin: 1px auto 1px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
  border-radius: 1rem;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 76, 136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 20%;
  right: 5%;
  font-size: 30px;
  color: #ffffff;
  cursor: pointer;
}

.container {
  width: 55vmin;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 15%;
  overflow: hidden;
  border: 20px solid #ffffff;
  border-radius: 8px;
  box-shadow: 10px 25px 30px rgba(30, 30, 200, 0.3);
}

.Kakapo {
  width: 100%;
  display: flex;
  animation: slide 12s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-200%);
  }
  80% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-300%);
  }
}


#About {
  height: 40vh;
  width: 100%;
  display: flex;
  padding: 0 50px;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: space-around;
  font-family: Verdana;
}
#About img {
  height: 220px;
  width: 220px;
  border-radius: 20px;
  object-fit: cover;
}
#About-in {
  width: 100%;
  text-align: center;
}
#About-in h3 {
  color: #000;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 30px;
}
#About-in p {
  color: #000;
  font-size: 20px;
  line-height: 26px;
  width: 70%;
  margin-left: 22rem;
}
#cards-container {
  /* background-color: red; */
  height: 65vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  position: relative;
  z-index: 10;
}
.card {
  height: 80%;
  width: 25%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1 {
  background-image: url(../images/kakapo/cabin_view.jpg);
}
#card2 {
  background-image: url(../images/kereru/adult_bedroom.jpg);
}
#card3 {
  background-image: url(../images/pukeko/chalet_exterior.jpg);
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: #000000;
  padding: 20px;
  padding-top: 10px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h4 {
  color: #ffffff;
  font-size: 24px;
  text-transform: uppercase;
  white-space: nowrap;
  font-weight: 800;
}
.overlay p {
  color: #ffffff;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}
.card:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
  transform: scale(1.15);
}

/* Footer Section */

.row {
  padding: 1em 1em;
}
.row-primary {
  background-color: #000;
  display: grid;
  grid-template-columns: 3fr 2fr 4fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
h3 {
  width: 100%;
  text-align: left;
  color: rgb(255, 255, 255);
  font-size: 1.4em;
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #ffffff;
  text-decoration: none;
}
ul li a:hover {
  color: #c7940a;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
input,
button {
  font-size: 1em;
  padding: 1em;
  border-radius: 5px;
  margin-bottom: 5px;
}
button {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #ffffff;
}

.copyright {
  padding: 0rem 2rem;
  background-color: #25262e;

}
.footer-menu{
  float: left;
  margin-top: 10px;
  margin-left: 10px;
}
.footer-menu a{
  color: #ffffff;
  padding: 6px;
  text-decoration: none;
}
.footer-menu a:hover, .social i:hover{
  color: #c7940a;
}

.copyright p {
  font-size: 0.9em;
  text-align: right;
  padding: 10px;
  color: #fff;
}

@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }
}

body {
  text-align: center;
  margin: 0;
  padding: 0;
}

.head-image img {
  border-radius: 15px;
  object-fit: cover;
  height: 450px;
  width: 90%;
}

form {
  margin-top: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input,
select,
textarea {
  border-radius: 2px;
  border: 2px solid #38011c;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  padding: 10px;
  width: 30%; /* Make the inputs fill their container */
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: rgb(0, 0, 0);
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
  background: #fff;
  color: #000;
}