<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags for character set, compatibility, and responsiveness -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Linking external CSS files for styling -->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/membership.css" />
  <link rel="stylesheet" href="./css/Chalets.css" />
  <link rel="stylesheet" href="./css/contact-us.css">
  
  <!-- Linking Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Linking third-party scripts and libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
  <script src="https://kit.fontawesome.com/14c282dceb.js" crossorigin="anonymous"></script>
  <script defer src="js/script.js"></script>
  <a href="#" class="top-button"></a>
  
  <!-- Page title -->
  <title>Maunga Club</title>
</head>

<!-- Header section -->
<header class="header">
  <a href="#" class="logo">
    <img src="./images/Maunga_Club_Black.png" alt="Logo" />
  </a>

  <!-- Navigation bar -->
  <nav class="navbar">
    <a href="#main-content">Home</a>
    <a href="#section2">About</a>
    <a href="#section3">Chalets</a>
    <a href="#section4">Membership</a>
    <a href="#section5">Gallery</a>
    <a href="#section6">Contact Us</a>
  </nav>
    <div id="login-btn">
      <a href="./pages/login.html" class="fa fa-user"
        >Login</a
      >
    </div>
  </header>

  <br />

  <!-- Home Page -->

  <body>
    <div id="main-content">
      <div class="concept concept-five word">
        <h1 class="word">
          <span class="char">M</span>
          <span class="char">A</span>
          <span class="char">U</span>
          <span class="char">N</span>
          <span class="char">G</span>
          <span class="char">A</span>
          <span class="char"> </span>
          <span class="char">C</span>
          <span class="char">L</span>
          <span class="char">U</span>
          <span class="char">B</span>
        </h1>
      </div>
    </div>


    <div class="page-section" id="page2">
      <video autoplay loop muted class="background-video">
        <source src="/images/website-video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h1>Embrace the Journey</h1>
      <h2>"Unveil a World of Exclusive Delights"</h2>
    </div>
    

    <div class="home-section">
      <div class="section-left">
          <h1>01</h1>
          <h3>Unleash Your Adventure</h3>
          <br>
          <p>Embark on a journey across 550 hectares
              <br> 
              of pristine skiing/snowboarding terrain, embracing
              <br>
              the enduring excitement of New Zealand's slopes.</p>
      </div>
  
      <div class="section-center">
          <h1>02</h1>
          <h3>Create Lifelong Memories</h3>
          <br>
          <p>Experience the ultimate family bonding time amidst
              <br> 
              the enchanting landscape of 550 hectares,
              <br>
              offering the longest ski/snowboard season in New Zealand.</p>
      </div>
  
      <div class="section-right">
          <h1>03</h1>
          <h3>Thrills on the Slopes</h3>
          <br>
          <p>Embark on exhilarating ski/snowboard sessions,
              <br> 
              where the snow whispers tales of adventure,
              <br>
              and the slopes offer boundless fun in New Zealand's snow paradise.</p>
      </div>
    </div>  
  
    <!--Home Page Ends Here-->

    <!-- About Page -->

    <div class="About" id="section2">
      <h1 class="fancyText">About</h1>
      <div id="About-in">
        <p>
          At Maunga Club, we're all about creating unforgettable mountain experiences for our esteemed Club members. Nestled amidst the breathtaking landscapes of New Zealand, our exclusive chalets offer the perfect blend of comfort and adventure.
        </p>
      </div>
    </div>
    <div id="cards-container">
      <div class="card" id="card1">
        <div class="overlay">
          <h4>Luxury Winter Chalets</h4>
          <p>
            Our chalets are more than just accommodations; they're your home away from home on the mountain. Exclusively available to our valued Club members, these cozy cabins offer shared lodging options catering to groups ranging from 6 to 40 people per chalet.
          </p>
        </div>
      </div>
      <div class="card" id="card2">
        <div class="overlay">
          <h4>Mountain Convenience</h4>
          <p>
            Located directly on the mountain slopes, our chalets provide unparalleled accessibility. Ski in and ski out from your doorstep, allowing you to maximize your time on the 550-hectare skiing and snowboarding wonderland. With the longest ski/snowboard season Mountain Convenience
          </p>
        </div>
      </div>
      <div class="card" id="card3">
        <div class="overlay">
          <h4>Booking Information</h4>
          <p>
            To secure your mountain retreat, keep in mind that chalet bookings are available exclusively for Club members. All reservations span from Friday to Sunday, ensuring you have a full weekend to relish the mountain experience.          </p>
        </div>
      </div>
    </div>

    <!--About Page Ends Here-->

    
    <!-- Chalets Page -->
    <main class="Chalets" id="section3">
      <h1 class="fancyText">Chalets</h1>

    <!-- Container for Kereru Chalet -->
    <div class="container11">
      <div class="product">
        <div class="gallery-chalets">
          <a data-fancybox="gallery" data-src="./images/kereru/adult_bedroom.jpg">
            <img src="./images/kereru/adult_bedroom_thumb.jpg" alt="Kereru Chalet - Adult Bedroom" />
          </a>
        
          <a data-fancybox="gallery" data-src="./images/kereru/cabin_exterior.jpg">
            <img src="./images/kereru/cabin_exterior_thumb.jpg" alt="Kereru Chalet - Exterior" />
          </a>
        
          <a data-fancybox="gallery" data-src="./images/kereru/kids_bedroom.jpg">
            <img src="./images/kereru/kids_bedroom_thumb.jpg" alt="Kereru Chalet - Kids Bedroom" />
          </a>
          
          <a data-fancybox="gallery" data-src="./images/kereru/kitchen.jpg">
            <img src="./images/kereru/kitchen_thumb.jpg" alt="Kereru Chalet - Kitchen" />
          </a>
          <div class="controls"></div>
          <span class="btn active"></span>
          <span class="btn"></span>
          <span class="btn"></span>
          <span class="btn"></span>
        </div>
      </div>
      <div class="info">
        <h1>Introducing the Kereru Chalet</h1>
        <br>
        <h2>Chalet one</h2>
        <br>
        <h3>Experience the Kererū Chalet: </h3>
        <p>
          An excellent choice for families seeking a cozy getaway. With two bedrooms and a separate living area, it's the perfect haven for families with 2-4 children. Embrace comfort, convenience, and cherished moments in this charming alpine escape.
        </p>
        <a href="./pages/login.html"><strong>BOOK NOW</strong></a>
      </div>
    </div>
    <!-- Container for Pukeko Chalet --> 
    <div class="container11">
      <div class="product">
        <div class="gallery-chalets">
          <a data-fancybox="gallery" data-src="../images/pukeko/adult_bedroom.jpg">
            <img src="./images/pukeko/adult_bedroom_thumb.jpg" alt="Pukeko Chalet - Adult Bedroom" />
          </a>
        
          <a data-fancybox="gallery" data-src="../images/pukeko/bathroom.jpg">
            <img src="./images/pukeko/bathroom_thumb.jpg" alt="Pukeko Chalet - Bathroom" />
          </a>
        
          <a data-fancybox="gallery" data-src="../images/pukeko/chalet_exterior.jpg">
            <img src="./images/pukeko/chalet_exterior_thumb.jpg" alt="Pukeko Chalet - Exterior" />
          </a>
          
          <a data-fancybox="gallery" data-src="./images/pukeko/chalet_view.jpg">
            <img src="./images/pukeko/chalet_view_thumb.jpg" alt="Pukeko Chalet - View" />
          </a>
          <div class="controls"></div>
          <span class="btn active"></span>
          <span class="btn"></span>
          <span class="btn"></span>
          <span class="btn"></span>
        </div>
      </div>
      <div class="info">
        <h1>Introducing The Pukeku Chalet</h1>
        <br>
        <h2>Chalets Two</h2>
        <br>
        <h3>Experience the Pūkeko Chalet: </h3>
        <p>
          Tailor-made for sizeable groups and families seeking an exclusive retreat. Enjoy your own private chalet with carefully designed limits on adult and child occupancy, ensuring a comfortable and personalized stay. Your haven for unforgettable mountain moments.        </p>
        <a href="./pages/login.html"><strong>BOOK NOW</strong></a>
      </div>
    </div>
    <!-- Container for Kakapo Chalet -->
    <div class="container11">
      <div class="product">
        <div class="gallery-chalets">
          <a data-fancybox="gallery" data-src="./images/kakapo/bunk_room.jpg">
            <img src="./images/kakapo/bunk_room_thumb.jpg" alt="Chalets Image - Bunk Room" />
          </a>
        
          <a data-fancybox="gallery" data-src="./images/kakapo/cabin_exterior.jpg">
            <img src="./images/kakapo/cabin_exterior_thumb.jpg" alt="Chalets Image - Cabin Exterior" />
          </a>
        
          <a data-fancybox="gallery" data-src="./images/kakapo/cabin_view.jpg">
            <img src="./images/kakapo/cabin_view_thumb.jpg" alt="Chalets Image - Cabin View" />
          </a>
          
          <a data-fancybox="gallery" data-src="./images/kakapo/hallway.jpg">
            <img src="./images/kakapo/hallway_thumb.jpg" alt="Chalets Image - Hallway" />
          </a>
          <div class="controls"></div>
          <span class="btn active"></span>
          <span class="btn"></span>
          <span class="btn"></span>
          <span class="btn"></span>
        </div>
      </div>
      <div class="info">
        <h1>Introducing The Kakapo Chalet</h1>
        <br>
        <h2>Chalets Three</h2>
        <br>
        <h3>Experience the Kererū Chalet:</h3>
        <p>
          An excellent choice for families seeking a cozy getaway. With two bedrooms and a separate living area, it's the perfect haven for families with 2-4 children. Embrace comfort, convenience, and cherished moments in this charming alpine escape.
        </p>
        <a href="./pages/login.html"><strong>BOOK NOW</strong></a>
      </div>
    </div>
    </main>
    <!-- Chalets section ends here  -->

    <!-- Memebership Page -->

    <div class="Memebership" id="section4">
      <h1 class="fancyText">Memebership</h1>
      
    </div>

    <!-- Grid -->
  <div class="grid">
    <div class="grid-membership">

    </div>
    <div class="grid1">
      <h3>Peak View</h3>
      <p>Ideal for smaller groups, offering stunning scenic views, with space for 12 adults and 6 children.</p>
    </div>

    <div class="grid2">
      <h3>Alpine Chalet</h3>
      <p>A spacious option accommodating up to 24 adults and 12 children, perfect for gatherings.</p>
    </div>

    <div class="grid3">
      <h3>Summit Lodge Chalet</h3>
      <p>The ultimate group experience, with room for 40 adults and 20 children, creating lasting mountain memories.</p>
    </div>

    <div class="grid4">
      <h3>Your Journey</h3>
      <p>Embark on your adventure with the Maunga Club, granting you access to exclusive chalets and unparalleled mountain experiences.</p>
    </div>
  </div>

  <h1 class="membership-title">Become a Member</h1>
    	<p class="membership-description">
      Join our community and enjoy exclusive benefits and offers.
      </p>
      <br>
      <br>
      
      <label for="name">Name:</label>
          <input type="text" id="name" name="name" /> 
          <br />
      <label for="address">Address:</label>
        <input type="text" id="address" name="address"/> 
      
        <input type="file" id="proofOfID" onchange="updateSelectedFile('proofOfID')" />
          <label for="proofOfID">
          <i class="fas fa-upload"></i>Proof of ID (Driver's License)
            <span id="selectedFileIconproofOfID" style="display: none;">
            <i class="fas fa-check-circle success-icon"></i>Selected
          </span>
        </label>

        <br>

        <input type="file" id="proofOfAddress" onchange="updateSelectedFile('proofOfAddress')" />
          <label for="proofOfAddress">
          <i class="fas fa-upload"></i>Proof of Address
          <span id="selectedFileIconproofOfAddress" style="display: none;">
            <i class="fas fa-check-circle success-icon"></i>Selected
          </span>
        </label>
      <br/>
      <div class="button-container">
        <button id="submitBtn" class="submit-button">Submit</button>
        <button class="reset-button" onclick="resetForm();">Reset</button>
      </div>


    <!--Memebership Page Ends Here-->

    <!-- Gallery Page -->

    <div class="gallery" id="section5">
      <h1 class="fancyText">Gallery</h1>
    </div>

    <div class="full-img" id="fullImgBox">
      <img
        src="../AS91893 Assesment/images/kereru/cabin_exterior.jpg"
        id="fullImg"
      />
      <span onclick="closefullImg()">x</span>
    </div>

    <div class="img-gallery">
      <img src="./images/kereru/cabin_exterior.jpg" alt="Gallery Image 1" onclick="openfullImg(this.src)" />
      <img src="./images/maunga_club_cabin.jpg" alt="Gallery Image 2" onclick="openfullImg(this.src)" />
      <img src="./images/mountain_view_light.jpg" alt="Gallery Image 3" onclick="openfullImg(this.src)" />
      <img src="./images/pukeko/chalet_exterior.jpg" alt="Gallery Image 4" onclick="openfullImg(this.src)" />
      <img src="./images/pukeko/chalet_view.jpg" alt="Gallery Image 5" onclick="openfullImg(this.src)" />
      <img src="./images/kakapo/cabin_view.jpg" alt="Gallery Image 6" onclick="openfullImg(this.src)" />
      <img src="./images/kereru/kitchen.jpg" alt="Gallery Image 7" onclick="openfullImg(this.src)" />
      <img src="./images/kereru/adult_bedroom.jpg" alt="Gallery Image 8" onclick="openfullImg(this.src)" />
    </div>
    
  

  <script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openfullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic;
    }
    function closefullImg() {
      fullImgBox.style.display = "none";
    }
  </script>

  <!-- Gallery Page Ends Here -->

  <!-- Contact Page -->
<div class="Contact Us" id="section6">
  <h1 class="fancyText">Contact Us</h1>

  <div class="contact-us">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Queenstown</div>
          <div class="text-two">New Zealand</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+64 XXXXXXXXXX</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">maungaclub@maungaclub.maungaclub</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have types of queries related to our club, or you have any type of concerns, you can send me a message from here. It's our pleasure to help you.</p>
        <form id="contactForm" action="#">
          <div class="input-box">
            <input type="text1" id="name" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text1" id="email" placeholder="Enter your email">
          </div>
          <div class="input-box message-box">
            <input type="text1  " id="message" placeholder="Your Message....">
          </div>
          <div class="button">
            <input type="submit" value="Send Now">
          </div>
        </form>
        <div id="submitMessage" class="submit-message">
      </div>
    </div>
  </div>
</div>
<div class="map">
  <h1>Find us</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90284.49043634566!2d168.61739753346663!3d-44.99669492749995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa9d51df1d7a8de5f%3A0x500ef868479a600!2sQueenstown!5e0!3m2!1sen!2snz!4v1692768928343!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- Contact Page Ends Here --> 

<!-- Footer Page Starts Here -->  
<div class="row-primary">
  <div class="column about">
    <div class="social">
      <i class="fa fa-facebook-square"></i>
      <i class="fa fa-twitter-square"></i>
      <i class="fa fa-linkedin-square"></i>
      <i class="fa fa-instagram"></i>
    </div>
  </div>

  <div class="column link">
    <h3>Links</h3>
    <ul>
      <li><a href="#main-content">Home</a></li>
      <li><a href="#section2">About</a></li>
      <li><a href="#Section3">Membership</a></li>
      <li><a href="#section6">Contact Us</a></li>
    </ul>
  </div>

  <div class="column subscribe">
    <h3>Newsletter</h3>
    <div>
      <input type="email" placeholder="Your email id here" />
      <button>Subscribe</button>
    </div>
  </div>
</div>
<div class="row copyright">
  <div class="footer-menu">
  <a href="">Cookies Policy</a>
  <a href="">Terms Of Service</a>
  <a href="#section6">Contact</a>

  </div>
   <p>Copyright &copy; 2023</p>
</div>

</body>
</html>
